# mjc-school-tasks

./: README.md
GiftCertificates/: .gitignore  build.gradle  settings.gradle
GiftCertificates/core/: build.gradle
GiftCertificates/core/src/main/java/com/epam/esm/schepov/core/entity/: GiftCertificate.java  Tag.java
GiftCertificates/model/src/main/java/com/epam/esm/schepov/core/entity/: CertificateTag.java  GiftCertificate.java
GiftCertificates/persistence/: build.gradle
GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/config/: DataSourceConfig.java
GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/dao/: Column.java
GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/dao/certificate/: CertificateDAO.java
GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/dao/certificatetag/: CertificateTagDAO.java
GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/dao/tag/: TagDAO.java
GiftCertificates/persistence/src/main/java/config/: DataSourceConfig.java
GiftCertificates/persistence/src/main/java/dao/: Column.java
GiftCertificates/persistence/src/main/java/dao/certificate/: CertificateDAO.java
GiftCertificates/persistence/src/main/java/dao/certificate/impl/: JdbcCertificateDAO.java
GiftCertificates/persistence/src/main/java/dao/tag/: TagDAO.java
GiftCertificates/persistence/src/main/java/dao/tag/impl/: JdbcTagDAO.java
GiftCertificates/persistence/src/test/java/dao/certificate/impl/: JdbcCertificateDAOTest.java
GiftCertificates/persistence/src/test/java/dao/tag/impl/: JdbcTagDAOTest.java
GiftCertificates/persistence/src/test/resources/: create_tables.sql
GiftCertificates/service/: build.gradle
GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/certificate/: GiftCertificateService.java
GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/certificate/impl/: GiftCertificateServiceImpl.java
GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/certificatetag/: CertificateTagService.java
GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/certificatetag/impl/: CertificateTagServiceImpl.java
GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/exception/: CertificateServiceException.java  CertificateTagServiceException.java  ResourceNotFoundServiceException.java  ServiceException.java  TagServiceException.java
GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/tag/: TagService.java
GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/tag/impl/: TagServiceImpl.java
GiftCertificates/service/src/test/java/com/epam/esm/schepov/service/certificate/impl/: GiftCertificateServiceImplTest.java
GiftCertificates/service/src/test/java/com/epam/esm/schepov/service/certificatetag/impl/: CertificateTagServiceImplTest.java
GiftCertificates/service/src/test/java/com/epam/esm/schepov/service/tag/impl/: TagServiceImplTest.java
GiftCertificates/src/main/java/com/epam/esm/schepov/config/: DispatcherServletInitializer.java  WebConfig.java
GiftCertificates/src/main/java/com/epam/esm/schepov/controller/: CertificateController.java  HomeController.java  TagController.java
GiftCertificates/src/main/java/com/epam/esm/schepov/error/: Error.java  ErrorCodeCreator.java
GiftCertificates/src/main/java/com/epam/esm/schepov/formatter/: DateFormatter.java
GiftCertificates/src/main/resources/: formatter.properties  messages.properties  messages_en.properties
GiftCertificates/src/main/webapp/: index.jsp
GiftCertificates/src/main/webapp/WEB-INF/views/: index.html
GiftCertificates/src/main/webapp/WEB-INF/views/certificates/: all_certificates.html  edit.html  index.html  new.html  show.html
GiftCertificates/src/main/webapp/WEB-INF/views/tags/: all_tags.html  index.html  new.html  show.html
module_2/GiftCertificates/: build.gradle  settings.gradle
module_2/GiftCertificates/model/: build.gradle
module_2/GiftCertificates/model/src/main/java/com/epam/esm/schepov/core/entity/: CertificateTag.java  GiftCertificate.java  Tag.java
module_2/GiftCertificates/persistence/: build.gradle
module_2/GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/config/: DataSourceConfig.java
module_2/GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/dao/: Column.java
module_2/GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/exception/: DaoException.java
module_2/GiftCertificates/persistence/src/main/java/com/epam/esm/schepov/persistence/sort/: CertificateSortParameter.java  TagSortParameter.java
module_2/GiftCertificates/persistence/src/main/resources/: database.properties
module_2/GiftCertificates/persistence/src/test/resources/: create_tables.sql  initialize_data.sql
module_2/GiftCertificates/service/: build.gradle
module_2/GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/certificate/: GiftCertificateService.java
module_2/GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/certificatetag/: CertificateTagService.java
module_2/GiftCertificates/service/src/main/java/com/epam/esm/schepov/service/exception/: InvalidDataServiceException.java  (+4 more)
module_2/GiftCertificates/src/main/java/com/epam/esm/schepov/config/: DispatcherServletInitializer.java  WebConfig.java
module_2/GiftCertificates/src/main/java/com/epam/esm/schepov/controller/: CertificateController.java  TagController.java
module_2/GiftCertificates/src/main/java/com/epam/esm/schepov/error/: Error.java  ErrorCodeCreatorImpl.java
module_2/GiftCertificates/src/main/java/com/epam/esm/schepov/exception/: InvalidDataException.java
module_2/GiftCertificates/src/main/resources/: messages_ru.properties
multi-project/api/: build.gradle
multi-project/api/src/main/java/com/schepov/mjc/one/api/: App.java
utils/: build.gradle
utils/src/main/java/com/schepov/mjc/one/utils/: StringUtils.java
utils/src/test/java/com/schepov/mjc/one/utils/: StringUtilsTest.java
(+29 files in other folders)
