plugins {
    id 'java'
}

group 'com.epam.esm.schepov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.15'

    compile project(':persistence')
}

test{
    useJUnitPlatform()
}