plugins {
    id 'java'
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile project(':model')

}
